# Resend API Key - pobierz z https://resend.com/api-keys
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# VAPID Keys dla Web Push Notifications
# Wygeneruj przez: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=BJ3mgARYXBlNip9u74tuBw8--sf5FZ00xMOxclVUPhqAVcE6RoY4bpYucak9EdN1Dq34j5D_EKO90Zr98pvN5uY
VAPID_PRIVATE_KEY=ygO8Mk1xL9o8Vo9dUel0mMCVaRlLanQtlr6dZkE3mwO4
VAPID_EMAIL=mailto:lukasz@schwro.pl
